<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lZT-7I-ByU" customClass="IllnessCell" customModule="Hospital_Finder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-nh-UZl" userLabel="Container View" customClass="BoxShadowView" customModule="Hospital_Finder" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="8" width="398" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illness" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-ax-OdP">
                            <rect key="frame" x="12" y="16" width="43" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.54886978860000002" green="0.55291134119999996" blue="0.55686062569999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-7T-Zbl">
                            <rect key="frame" x="373" y="22.5" width="13" height="22"/>
                            <state key="normal" image="next-arrow"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sRz-ax-OdP" firstAttribute="top" secondItem="bq7-nh-UZl" secondAttribute="top" constant="16" id="Cy0-mj-l53"/>
                        <constraint firstItem="sRz-ax-OdP" firstAttribute="leading" secondItem="bq7-nh-UZl" secondAttribute="leading" constant="12" id="JMz-uy-2pU"/>
                        <constraint firstAttribute="trailing" secondItem="FfW-7T-Zbl" secondAttribute="trailing" constant="12" id="RLr-as-Wki"/>
                        <constraint firstAttribute="bottom" secondItem="sRz-ax-OdP" secondAttribute="bottom" constant="16" id="f4c-If-pvB"/>
                        <constraint firstItem="FfW-7T-Zbl" firstAttribute="centerY" secondItem="bq7-nh-UZl" secondAttribute="centerY" id="z35-IM-tJP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bq7-nh-UZl" firstAttribute="bottom" secondItem="4uG-2K-NkO" secondAttribute="bottom" id="7Qk-Ss-xVe"/>
                <constraint firstItem="bq7-nh-UZl" firstAttribute="trailing" secondItem="4uG-2K-NkO" secondAttribute="trailing" id="HEA-FS-8Pp"/>
                <constraint firstItem="bq7-nh-UZl" firstAttribute="top" secondItem="4uG-2K-NkO" secondAttribute="top" constant="8" id="gwZ-XP-wit"/>
                <constraint firstItem="bq7-nh-UZl" firstAttribute="leading" secondItem="4uG-2K-NkO" secondAttribute="leading" id="h5i-8e-l6C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="4uG-2K-NkO"/>
            <connections>
                <outlet property="discloseButton" destination="FfW-7T-Zbl" id="p8V-Ry-hAa"/>
                <outlet property="illnessTitleLabel" destination="sRz-ax-OdP" id="6X9-xF-Abs"/>
            </connections>
            <point key="canvasLocation" x="-419.19999999999999" y="102.09895052473765"/>
        </view>
    </objects>
    <resources>
        <image name="next-arrow" width="13" height="22"/>
    </resources>
</document>
