<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SH4-b4-qv3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select IllnessVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectIllnessVC" id="BYZ-38-t0r" customClass="SelectIllnessVC" customModule="Hospital_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIm-l8-eVJ">
                                <rect key="frame" x="20" y="175" width="374" height="687"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an illness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-Qm-0MP">
                                <rect key="frame" x="20" y="118" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.96052604909999995" green="0.96448701619999999" blue="0.98095923659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96052604909999995" green="0.96448701619999999" blue="0.98095923659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIm-l8-eVJ" secondAttribute="bottom" id="MEr-47-HVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzk-Qm-0MP" secondAttribute="trailing" constant="20" id="Pok-5g-vup"/>
                            <constraint firstItem="qzk-Qm-0MP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="TGn-4P-KP4"/>
                            <constraint firstItem="FIm-l8-eVJ" firstAttribute="top" secondItem="qzk-Qm-0MP" secondAttribute="bottom" constant="30" id="V71-C8-Ycw"/>
                            <constraint firstItem="qzk-Qm-0MP" firstAttribute="leading" secondItem="FIm-l8-eVJ" secondAttribute="leading" id="c0E-91-qzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIm-l8-eVJ" secondAttribute="trailing" constant="20" id="ha7-xi-Ld7"/>
                            <constraint firstItem="FIm-l8-eVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q3u-m6-c43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRP-Ic-G3f"/>
                    <connections>
                        <outlet property="illnessTableView" destination="FIm-l8-eVJ" id="Ncf-Ss-p1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dr2-Cl-SEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SH4-b4-qv3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StC-j3-ceI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OFT-SX-UYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN5-gL-nv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Hospital ListVC-->
        <scene sceneID="FAH-56-GZv">
            <objects>
                <viewController storyboardIdentifier="HospitalListVC" id="A5A-wp-bfD" customClass="HospitalListVC" customModule="Hospital_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vk5-Fe-PwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-EP-8gY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hJr-Za-WmF" firstAttribute="bottom" secondItem="bKL-EP-8gY" secondAttribute="bottom" id="2hD-lZ-pHi"/>
                            <constraint firstItem="bKL-EP-8gY" firstAttribute="top" secondItem="hJr-Za-WmF" secondAttribute="top" id="YMe-Nh-o4B"/>
                            <constraint firstItem="bKL-EP-8gY" firstAttribute="leading" secondItem="hJr-Za-WmF" secondAttribute="leading" id="lta-WM-Tf1"/>
                            <constraint firstItem="hJr-Za-WmF" firstAttribute="trailing" secondItem="bKL-EP-8gY" secondAttribute="trailing" id="zVI-6s-WCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJr-Za-WmF"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNT-2Z-pKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67A-Bi-p8T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="96"/>
        </scene>
    </scenes>
</document>
